{
	"name": "vue3-open-weather-widget",
	"version": "0.2.0",
	"private": false,
	"type": "module",
	"files": ["dist"],
	"main": "./dist/weather-vue-widget.umd.cjs",
	"module": "./dist/weather-vue-widget.js",
	"exports": {
		".": {
		  "import": "./dist/weather-vue-widget.js",
		  "require": "./dist/weather-vue-widget.umd.cjs"
		},
		"./style.css": "./dist/style.css"
	  },
	  "types": "./dist/index.d.ts",
	"scripts": {
		"serve": "vite preview",
		"dev": "vite",
		"build": "vue-tsc --emitDeclarationOnly && vite build",
		"test:unit": "vue-cli-service test:unit --no-cache",
		"lint": "vue-cli-service lint",
		"build:style": "sass --no-charset ./src/scss/style.scss | node ./build/print-banner.js > dist/weatherWidget.css && cleancss -o dist/weatherWidget.min.css dist/weatherWidget.css",
		"publish:lib": "npm run build:lib && npm publish"
	},
	"dependencies": {
		"core-js": "^3.8.3",
		"dotenv-webpack": "^7.1.0",
		"vue": "^3.2.13"
	},
	"devDependencies": {
		"@types/jest": "^27.0.1",
		"@typescript-eslint/eslint-plugin": "^5.4.0",
		"@typescript-eslint/parser": "^5.4.0",
		"@vitejs/plugin-vue": "^4.3.4",
		"@vue/cli-plugin-babel": "~5.0.0",
		"@vue/cli-plugin-e2e-cypress": "~5.0.0",
		"@vue/cli-plugin-eslint": "~5.0.0",
		"@vue/cli-plugin-typescript": "~5.0.0",
		"@vue/cli-plugin-unit-jest": "~5.0.0",
		"@vue/cli-service": "~5.0.0",
		"@vue/eslint-config-typescript": "^9.1.0",
		"@vue/test-utils": "^2.0.0-0",
		"@vue/vue3-jest": "^27.0.0-alpha.1",
		"babel-jest": "^27.0.6",
		"eslint": "^7.32.0",
		"eslint-plugin-vue": "^8.0.3",
		"isomorphic-fetch": "^3.0.0",
		"jest": "^27.0.5",
		"sass": "^1.32.7",
		"sass-loader": "^12.0.0",
		"ts-jest": "^27.0.4",
		"typescript": "~4.5.5",
		"vite": "^4.4.9",
		"vue-tsc": "^1.8.13"
	},
	"description": "Weather Widget is a Vue 3.0 project that displays the current weather conditions providing coordinates.",
	"directories": {
		"test": "tests"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ArslanAmeer/vue3-weather-widget.git"
	},
	"keywords": [
		"arslan",
		"vue3",
		"weather-widget",
		"weather",
		"widget",
		"vue3-weather-widget"
	],
	"author": "ArslanAmeer",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ArslanAmeer/vue3-weather-widget/issues"
	},
	"homepage": "https://github.com/ArslanAmeer/vue3-weather-widget#readme"
}
